<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        fieldset {
            background-color: rgb(252, 246, 238);
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #inome, #iemail {
            width: 230px;
        }
        #itel {
            width: 100px;
        }
        .butao {
            display: inline-block;
            background-color: rgb(252, 246, 238);
            font-weight: bold;
            padding: 6px;
            margin: 2px;
            border-radius: 10px;
            border: 1px solid #0000003d;
        }
        #enviar:hover {
            border: 1px solid black;
            background-color: rgb(200, 248, 200);
            transform: scale(1.06);
            transition: .3s;
        }
        #limpar:hover {
            border: 1px solid black;
            background-color: lightyellow;
            transform: scale(1.06);
            transition: .3s;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get">
        <fieldset>
            <legend>Dados pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" required minlength="2" maxlength="50" autocomplete="name">
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" required pattern="^\(\d{2})\d{4,5}-\d{4}$" placeholder="(xx) x xxxx-xxxx" maxlength="12">
            </p>
        </fieldset>
        <!-- Estudar mais sobre RegEx-->
        <p>
            <input type="submit" value="Enviar" id="enviar" class="butao">
            <input type="reset" value="Limpar" id="limpar" class="butao">
        </p>
    </form>
</body>
</html>