<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            background-color: lightgrey;
            display: inline-block;
            width: 200px;
            text-align: center;
            height: 200px;
            border: 1px solid black;
        }
        div:hover {
            background-color: yellow;
            color: rgb(66, 66, 252);
        }
        #d1:hover {
            background-color: red;
            color: aliceblue;
        }
        #d2:hover {
            background-color: yellow;
            color: black;
        }
        #d3:hover {
            background-color: green;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>